
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/404(?:/)?$ {
    try_files /404.html /index.html;
}

location ~ ^/privacy\-policy(?:/)?$ {
    try_files /privacy-policy.html /index.html;
}

location ~ ^/submission\-success(?:/)?$ {
    try_files /submission-success.html /index.html;
}

location ~ ^/terms\-and\-conditions(?:/)?$ {
    try_files /terms-and-conditions.html /index.html;
}