server {
    if ($host = ) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ;
    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live//fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live//privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live//chain.pem;

    root /var/www/;

    index qwer.php index.htm index.nginx-debian.html;

    server_name ;
    error_page 404 /404.html;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ ^/index\.html(?:/)?$ {
        try_files /index.html /index.html;
    }

    location ~ ^/prev(?:/)?$ {
        alias /var/www//prev;
        try_files $uri /app.html =404;
    }

    location ~ ^/prev/index\.html(?:/)?$ {
        rewrite ^(.*\.html)$ /prev/index.php last;
    }

location ~ ^/404(?:/)?$ {
    try_files /404.html /index.html;
}

location ~ ^/goods(?:/)?$ {
    try_files /goods.html /index.html;
}

location ~ ^/materials(?:/)?$ {
    try_files /materials.html /index.html;
}

location ~ ^/privacy\-policy(?:/)?$ {
    try_files /privacy-policy.html /index.html;
}

location ~ ^/resources(?:/)?$ {
    try_files /resources.html /index.html;
}

location ~ ^/stock(?:/)?$ {
    try_files /stock.html /index.html;
}

location ~ ^/submission\-success(?:/)?$ {
    try_files /submission-success.html /index.html;
}

location ~ ^/terms\-and\-conditions(?:/)?$ {
    try_files /terms-and-conditions.html /index.html;
}
}